# httpclient-springboot

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/zdww/SpringBootHttpClient/: SpringBootHttpClientApplication.java
src/main/java/com/zdww/SpringBootHttpClient/APIController/: Activation.java  ControlHubController.java  GoToURL.java  Manager.java  ManagerController.java  Store.java  UserManagement.java
src/main/java/com/zdww/SpringBootHttpClient/APIControllerTest/: TestHttpDELETE.java  TestHttpGET.java  TestHttpGetPathVariable.java  TestHttpPOST.java  TestHttpPOSTBody.java  TestHttpPOSTBodyJson.java  TestHttpPUT.java
src/main/java/com/zdww/SpringBootHttpClient/APIService/: ControlHubService.java  ManagerService.java
src/main/java/com/zdww/SpringBootHttpClient/APIService/impl/: ControlHubServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/zdww/SpringBootHttpClient/DataModel/: AddLabelsRequestJson.java  ApiException.java  ParametersTypePath.java  RUser.java  RestRequestRUser.java  StringUtil.java
src/main/java/com/zdww/SpringBootHttpClient/DataModel/PostPipelineId/: AntennaDoctorMessageJson.java  ConfigConfigurationJson.java  IssueJson.java  IssuesJson.java  PipelineConfigurationJson.java  PipelineFragmentConfigurationJson.java  PipelineInfoJson.java  ServiceConfigurationJson.java  StageConfigurationJson.java
src/main/java/com/zdww/SpringBootHttpClient/DataModel/PostPipelineIdRules/: AntennaDoctorMessageJson.java  ConfigConfigurationJson.java  DataRuleDefinitionJson.java  DriftRuleDefinitionJson.java  IssueJson.java  MetricsRuleDefinitionJson.java  RuleDefinitionsJson.java  RuleIssueJson.java
src/main/java/com/zdww/SpringBootHttpClient/DataModel/PostUsers/: RUser.java  RestRequestRUser.java
src/main/java/com/zdww/SpringBootHttpClient/DataModel/model/: AlertInfoJson.java  AntennaDoctorMessageJson.java  ConfigConfigurationJson.java  ConfigDefinitionJson.java  ConfigGroupDefinitionJson.java  ConnectionConfigurationJson.java  CounterJson.java  DPMInfoJson.java  DataRuleDefinitionJson.java  DefinitionsJson.java  DetachedConnectionConfigurationJson.java  DetachedStageConfigurationJson.java  DriftRuleDefinitionJson.java  ErrorMessageJson.java  EventDefinitionJson.java  EventFieldDefinitionJson.java  Gauge.java  HeaderJson.java  HistogramJson.java  IssueJson.java  IssuesJson.java  MeterJson.java  MetricRegistryJson.java  MetricsRuleDefinitionJson.java  ModelDefinitionJson.java  Order.java  PipelineConfigurationJson.java  PipelineDefinitionJson.java  PipelineEnvelopeJson.java  PipelineFragmentConfigurationJson.java  PipelineFragmentDefinitionJson.java  PipelineFragmentEnvelopeJson.java  PipelineInfoJson.java  PipelineOrderByFields.java  PipelineRulesDefinitionJson.java  PipelineStateJson.java  PreviewInfoJson.java  PreviewOutputJson.java  RawPreview.java  RawSourceDefinitionJson.java  (+16 more)
src/main/java/com/zdww/SpringBootHttpClient/HttpAPIServiceTest/: HttpDELETE.java  HttpGET.java  HttpPOST.java  HttpPOSTBody.java  HttpPUT.java
src/main/java/com/zdww/SpringBootHttpClient/HttpClient/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/resources/: application.properties
